unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
bind-key r source-file ~/.tmux.conf
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:RGB"
set-option -g status-position bottom
set-option -g status-left-length 128
set-option -g remain-on-exit off
set-option -g set-titles on
set-option -sg repeat-time 500
set-option -sg escape-time 10
set-option -sg history-limit 100000
set-window-option -g xterm-keys on
set-option -g renumber-windows on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
set-option -g mouse on
set-option -sg set-clipboard on
set-option -g monitor-activity off
set-option -g visual-activity on
set-option -g focus-events on
set-option -g status-interval 5
bind-key -n C-s choose-tree -Zs
bind-key b switch-client -l
bind-key C-f run-shell -b "~/dotfiles/bin/projectile"
bind-key f run-shell -b "~/dotfiles/bin/projectile"
bind-key p previous-window
bind-key C-p previous-window
bind-key n next-window
bind-key C-n next-window
# copy text based on current host, use 'wl-copy' on wayland
if-shell 'uname | grep -qi linux' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"
if-shell 'uname | grep -qi darwin' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
